# gigs

./: HELP.md  README.md  build.gradle
server/: .gitignore  build.gradle  settings.gradle
server/src/main/java/gigsproject/gigs/: GigsApplication.java
server/src/main/java/gigsproject/gigs/Domain/: Address.java  Carousel.java  Genre.java  Host.java  Post.java  PostGenre.java  Proposal.java  Props.java  Review.java  ShowStageType.java  ShowStatus.java  StageImg.java  StageProps.java  StageType.java  Star.java  StarGenre.java  StarImg.java  User.java
server/src/main/java/gigsproject/gigs/Dto/: StageCardDto.java  StarCardDto.java
server/src/main/java/gigsproject/gigs/config/: AwsConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
server/src/main/java/gigsproject/gigs/controller/: ExceptionController.java  HomeController.java  PostController.java  ReviewController.java  StageController.java  StarController.java  UserController.java
server/src/main/java/gigsproject/gigs/domain/: Address.java  BaseTimeEntity.java  Carousel.java  Gender.java  Genre.java  Host.java  HostGenre.java  Post.java  PostGenre.java  PostStatus.java  Proposal.java  Props.java  Review.java  ReviewType.java  Role.java  ShowStageType.java  ShowStatus.java  StageImg.java  StageProps.java  StageType.java  Star.java  StarGenre.java  StarImg.java  StarStageType.java  StarStatus.java  User.java
server/src/main/java/gigsproject/gigs/init/: InitUser.java
server/src/main/java/gigsproject/gigs/repository/: GenreCustomRepository.java  GenreRepository.java  GenreRepositoryImpl.java  HostRepository.java  HostSpecification.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  ProposalRepository.java  ProposalRepositoryCustom.java  ProposalRepositoryImpl.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java  StageImgRepository.java  StageTypeRepository.java  StarGenreRepository.java  StarImgRepository.java  StarRepository.java  StarRepositoryCustom.java  StarRepositoryImpl.java  StarStageTypeRepository.java  UserRepository.java
server/src/main/java/gigsproject/gigs/request/: PostForm.java  PostSave.java  ProposalForm.java  ReviewForm.java  SignUpForm.java  StageForm.java  StageRepImgEdit.java  StageSearch.java  StarEdit.java  StarRepImgEdit.java  StarSearch.java  StringToEnumConverter.java
server/src/main/java/gigsproject/gigs/response/: CloseTimeCheck.java  CloseTimeValidator.java  ErrorResponse.java  History.java  HomeRes.java  HostGenreDto.java  HostResponse.java  KakaoProfile.java  MyPage.java  OAuthTokenKakao.java  OpenTimeCheck.java  OpenTimeValidator.java  PostFormRes.java  PostGenreDto.java  PostResponse.java  PostTimeCheck.java  PostTimeValidator.java  ProposalDto.java  ProposalResponse.java  ReviewDto.java  SignedOrCompDto.java  StageCard.java  StageImgDto.java  StarCard.java  StarDto.java  StarGenreDto.java  StarImgDto.java  StarResponse.java  StarStageTypeDto.java  UserDto.java
server/src/main/java/gigsproject/gigs/service/: AwsS3Service.java  GenreService.java  HostService.java  PostService.java  (+6 more)
server/src/main/resources/: application.properties
server/src/test/java/gigsproject/gigs/: GigsApplicationTests.java
server/src/test/resources/: application-oauth.yml  application.properties
(+116 files in other folders)
